{
  "name": "kimss",
  "version": "2.0.0",
  "displayName": "Kimss Agent Orchestration",
  "description": "Secure enterprise platform for management and implementation of AI agents.",
  "author": "Kimss Inc.",
  "homepage": "https://kimss.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimss-ai/kimss-python-sdk.git"
  },
  "keywords": ["mcp", "agent-orchestration", "enterprise-ai", "azure-ai-foundry"],
  "categories": ["Developer Tools", "AI"],
  "components": {
    "mcp": ".mcp.json"
  }
}
